<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            margin: 0;
            background-color: #e4e4e4;
        }
        h1 , p {
            text-align: center;
            color: rgb(34, 34, 34);
        }
        .conteudo{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /*a{
            text-decoration: none;
            background-color: #5e8ec4;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a:hover{
            background-color: #6fa6e6;
        }
        a:active{
            background-color: #77b4fa;
        }*/
        a {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
            text-decoration: none;
            margin-bottom: 10px;
        }
        a:hover{
            background: #4f4fcc;
        }

    </style>
</head>
<body>
    <div class="conteudo">
        <h1>Pagina inicial</h1>
        <p>Escolha para qual deseja ser redirecionado.</p>
        <a href="./landing-page/">Landing Page</a>
        <a href="./ebook-page/">Ebook Page</a>
    </div>
</body>
</html>